worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream auth {
        server auth:8001;
    }

    upstream taylor_swift {
        server taylor_swift:8002;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users;
        }

        location /songs {
            proxy_pass http://songs;
        }
    }
}

